.active .navbar-fixed-top {
  padding-left: 150px;
  transition: all .4s ease 0s;
}

.navbar-fixed-top {
  padding-right: 20px;
  transition: all .4s ease 0s;
}
.rtlDirection .navbar-fixed-top{
  padding-left: 20px;
  padding-right: 0px !important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #99EEFD;
  background-color: transparent;
}
.navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #99EEFD;;
  background-color: #FCFCFF;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
  padding-left: 90px;
}
.rtlDirection .navbar-default .navbar-collapse, .navbar-default .navbar-form{
  padding-right: 90px;
  padding-left: 0px !important;
}
.navbar-default {
  background-color: #FFFFFF;
  border-color: #e7e7e7;
}
.navbar-default .navbar-nav > li > a {
}
.matificLogo{
  background-image: url('../images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 50px;
  width:150px;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-right: -15px;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-right: -15px;
}
