.bullets{
  height: 650px;
  width: 100%;
  background: url('../images/datacenter.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding:100px;
}
.bullet{
  text-align: center;
  display: block !important;
  color: whitesmoke;
  font-size:20px;
  height: 30px;

}
.bullet:before{
  margin-right: 5px;
}
.rtlDirection .bullet:before {
  margin-left: 5px;
}

.prompt-down {
  position: absolute;
  width: 100%;
  height: 30px;
  margin: 0 auto;
  top: -30px
}
.prompt-down:before {
  left: 0;
  width: 50%;
  border-right: 30px solid rgba(0, 0, 0, 0);
}
.prompt-down:after {
  right: 0;
  width: 50%;
  border-left: 30px solid rgba(0, 0, 0, 0);
}
.prompt-down:after, .prompt-down:before {
  content: '';
  position: absolute;
  top: 0;
  height: 0;
  border-bottom: 30px solid @section-color;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.videoArea{
  position: relative;
  background: @section-color ;
  display: flex;
  padding-top:60px;
}
.goody-container{
  margin:20px;
  color:white;
}

.videosSection{

}
.videoIcon{
  font-size: 16px;
  color: #FFFFFF;
}

.video-container{
  height: 166px;
  width: 292px;
}
.video-container .panel-body{
  height: 166px;
  width: 292px;
  background: url('../images/resources-sprite.png');
  background-repeat: no-repeat;
}
.goody-icon{
  font-size: 80px;
  padding: 20px;
  text-align:center;


}
.goody-text{
  float:left;
  width:70%

}

.goodyTitle{
  text-size:20px;
}

.onGoodyHover .goody-icon{
  color: #ffff4f;
  font-size: 85px;

}

.animate-enter {
  -webkit-animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  display: block;
  position: relative;
}

.goodiesContainer{
  width:500px;
  float:left;
  margin-right: 30px
}

@media screen and (max-width: 950px) {
  .goodiesContainer{
    width:350px;
  }
}

@media screen and (max-width: 768px) {
  .goodiesContainer{
    width:250px;
  }
}


@-webkit-keyframes enter {
  from {
    opacity: 0;
    height: 0px;
    left: -70px;
  }
  75% {
    left: 15px;
  }
  to {
    opacity: 1;
    height: 30px;
    left: 0px;
  }
}
@keyframes enter {
  from {
    opacity: 0;
    height: 0px;
    left: -70px;
  }
  75% {
    left: 15px;
  }
  to {
    opacity: 1;
    height: 30px;
    left: 0px;
  }
}

.animate-leave {
  -webkit-animation: leave 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  animation: leave 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
  display: block;
  position: relative;
}
@-webkit-keyframes leave {
  to {
    opacity: 0;
    height: 0px;
    left: -70px;
  }
  25% {
    left: 15px;
  }
  from {
    opacity: 1;
    height: 30px;
    left: 0px;
  }
}
@keyframes leave {
  to {
    opacity: 0;
    height: 0px;
    left: -70px;
  }
  25% {
    left: 15px;
  }
  from {
    opacity: 1;
    height: 30px;
    left: 0px;
  }
}

